# PoConnectFive

./: .copilotignore  .editorconfig  .gitignore  .globalconfig  AGENTS.md  AZURE_DEPLOYMENT_GUIDE.md  AzuriteConfig  COMPLETE_SETUP_SUMMARY.md  CURRENT_STATUS.md  DEPLOYMENT-SUMMARY.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_GUIDE.md  Directory.Build.props  Directory.Packages.props  GameBoard.razor.cs  KQL_QUERIES.md  LOCAL_DEVELOPMENT_CONFIG.md  PHASE1_COMPLETION_SUMMARY.md  PHASE2_COMPLETION_SUMMARY.md  PHASE3_COMPLETION_SUMMARY.md  PHASE4_COMPLETION_SUMMARY.md  PHASE5_COMPLETION_SUMMARY.md  PRD.md  PoConnectFive.sln  QUICK_REFERENCE.md  Readme.md  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  azure.yaml  deploy-azure.ps1  global.json  log.txt  main.bicep  package-lock.json  package.json  playwright.config.js  quick-ops.ps1  (+1 more)
.claude/: settings.local.json
PoConnectFive.Client/: App.razor  PoConnectFive.Client.csproj  Program.cs  _Imports.razor
PoConnectFive.Client/Components/: DiagnosticsModal.razor  EnhancedGameBoardComponent.razor  EnhancedGameBoardComponent.razor.disabled  GameBoardComponent.razor  InstallPrompt.razor  InteractiveStatisticsDashboard.razor  InteractiveStatisticsDashboard.razor.disabled  LiveWinProbability.razor
PoConnectFive.Client/Layout/: MainLayout.razor  NavMenu.razor
PoConnectFive.Client/Pages/: Diag.razor  EnhancedGame.razor.disabled  EnhancedStatistics.razor  EnhancedStatistics.razor.disabled  Game.razor  Index.razor  Leaderboard.razor  Settings.razor  Statistics.razor
PoConnectFive.Client/Properties/: launchSettings.json
PoConnectFive.Client/Services/: AccessibilityService.cs  ApiPlayerDataService.cs  BrowserStorageService.cs  ErrorHandlingService.cs  LoggingHelper.cs  PlayerDataService.cs  SoundService.cs  StatisticsDashboardService.cs  ThemeService.cs  VisualFeedbackService.cs
PoConnectFive.Client/Shared/: MainLayout.razor
PoConnectFive.Client/wwwroot/: appsettings.json  index.html  service-worker.js
PoConnectFive.Client/wwwroot/css/: animations.css  app.css  mobile.css  variables.css
PoConnectFive.Client/wwwroot/js/: chart.js  gameBoard.js  sounds.js
PoConnectFive.Server/: PoConnectFive.Server.csproj  PoConnectFive.Server.http  Program.cs  appsettings.Development.json  appsettings.json  log.txt
PoConnectFive.Server/Controllers/: HealthController.cs  LeaderboardController.cs  LogController.cs
PoConnectFive.Server/Properties/: launchSettings.json
PoConnectFive.Server/Services/: HealthCheckService.cs  IHealthCheckService.cs  ITableStorageService.cs  TableStorageService.cs
PoConnectFive.Shared/: PoConnectFive.Shared.csproj
PoConnectFive.Shared/Extensions/: GameExtensions.cs
PoConnectFive.Shared/Interfaces/: IAIPlayer.cs  IGameService.cs  IPlayerDataService.cs
PoConnectFive.Shared/Models/: AIDifficulty.cs  AIPersonality.cs  EnhancedGameModels.cs  EnhancedModels.cs  GameBoard.cs  GameBoardViewModel.cs  GameState.cs  Player.cs  PlayerStatEntity.cs  PlayerStatUpdateDto.cs  PlayerStats.cs
PoConnectFive.Shared/Services/: GameAnalyticsService.cs  GameService.cs  GameStateService.cs  GameStatisticsService.cs  LeaderboardService.cs  PlayerStatisticsService.cs  WinProbabilityService.cs
PoConnectFive.Shared/Services/AI/: AIPlayerFactory.cs  AggressiveEvaluator.cs  BoardEvaluator.cs  DefensiveEvaluator.cs  EasyAIPlayer.cs  HardAIPlayer.cs  IBoardEvaluator.cs  MediumAIPlayer.cs  TrickyEvaluator.cs
PoConnectFive.Tests/: AITests.cs  GameBoardTests.cs  LeaderboardIntegrationTests.cs  PoConnectFive.Tests.csproj  UnitTest1.cs  appsettings.Development.json
PoConnectFive.Tests/Integration/: AzureResourceIntegrationTests.cs  HealthControllerIntegrationTests.cs
src/Po.ConnectFive.Api/: Dockerfile  Po.ConnectFive.Api.csproj  PoConnectFive.Server.http  Program.cs  appsettings.json
src/Po.ConnectFive.Api/Components/: App.razor  _Imports.razor
src/Po.ConnectFive.Api/Controllers/: DiagnosticsController.cs  HealthController.cs  LeaderboardController.cs  LogController.cs
src/Po.ConnectFive.Api/Extensions/: TelemetryExtensions.cs
src/Po.ConnectFive.Api/Services/: HealthCheckService.cs  IHealthCheckService.cs  ITableStorageService.cs  ServerPlayerDataService.cs  TableStorageService.cs
src/Po.ConnectFive.Client/: App.razor  Po.ConnectFive.Client.csproj  Program.cs  Routes.razor  _Imports.razor
src/Po.ConnectFive.Client/Components/: GameBoardComponent.razor  GameControls.razor  GameHeader.razor  LiveWinProbability.razor  WinProbabilityChart.razor
src/Po.ConnectFive.Client/Layout/: MainLayout.razor  NavMenu.razor
src/Po.ConnectFive.Client/Pages/: Game.razor  Index.razor
src/Po.ConnectFive.Client/Services/: ApiPlayerDataService.cs  BrowserStorageService.cs  ErrorHandlingService.cs  GamePageStateManager.cs  LoggingHelper.cs  SoundService.cs  ThemeService.cs
src/Po.ConnectFive.Client/Shared/: MainLayout.razor
src/Po.ConnectFive.Client/wwwroot/: manifest.json  service-worker.published.js
src/Po.ConnectFive.Shared/: Po.ConnectFive.Shared.csproj
src/Po.ConnectFive.Shared/Extensions/: GameExtensions.cs
src/Po.ConnectFive.Shared/Interfaces/: IAIPlayer.cs  IGameService.cs  IPlayerDataService.cs
src/Po.ConnectFive.Shared/Models/: AIDifficulty.cs  AIPersonality.cs  EnhancedGameModels.cs  GameBoard.cs  GameBoardViewModel.cs  GameState.cs  Player.cs  PlayerStatEntity.cs  PlayerStatUpdateDto.cs  PlayerStats.cs
src/Po.ConnectFive.Shared/Services/: GameAnalyticsService.cs  GameService.cs  GameStateService.cs  GameStatisticsService.cs  LeaderboardService.cs  WinProbabilityService.cs
src/PoConnectFive.AppHost/: PoConnectFive.AppHost.csproj  Program.cs
src/PoConnectFive.AppHost/Properties/: launchSettings.json
tests/Po.ConnectFive.Tests/: AITests.cs  BoardEvaluatorTests.cs  GameBoardTests.cs  GameBoardWinDetectionTests.cs  GameServiceTests.cs  LeaderboardIntegrationTests.cs  Po.ConnectFive.Tests.csproj  WinProbabilityServiceTests.cs  _Imports.razor
tests/Po.ConnectFive.Tests/Infrastructure/: CustomWebApplicationFactory.cs
(+216 files in other folders)
