@*
@page "/enhanced-game"
@using PoConnectFive.Shared.Models
@using PoConnectFive.Shared.Services
@using PoConnectFive.Client.Services
@inject GameService GameService
@inject GameAnalyticsService AnalyticsService
@inject VisualFeedbackService VisualFeedbackService
@inject SoundService SoundService
@inject IJSRuntime JSRuntime
@inject ILogger<EnhancedGame> Logger

<PageTitle>Enhanced Connect Five Game</PageTitle>

<div class="enhanced-game-container p-4">
    <div class="row">
        <!-- Game Board Section -->
        <div class="col-lg-8">
            <div class="card h-100">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h3><i class="fas fa-gamepad"></i> Enhanced Connect Five</h3>
                    <div class="game-controls">
                        <button class="btn btn-outline-secondary btn-sm me-2" 
                                @onclick="ToggleAnalyticsPanel"
                                title="Toggle Analytics">
                            <i class="fas fa-chart-line"></i>
                        </button>
                        <button class="btn btn-outline-info btn-sm me-2" 
                                @onclick="ShowAccessibilitySettings"
                                title="Accessibility Settings">
                            <i class="fas fa-universal-access"></i>
                        </button>
                        <button class="btn btn-outline-warning btn-sm" 
                                @onclick="NewGame"
                                title="New Game">
                            <i class="fas fa-plus"></i>
                        </button>
                    </div>
                </div>
                
                <div class="card-body">
                    <!-- Game Status -->
                    <div class="game-status mb-3 p-3 rounded" 
                         style="background-color: var(--bs-light);">
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <h5 class="mb-1">
                                    <i class="fas fa-user"></i> 
                                    Current Player: <span class="text-primary">@_gameState.CurrentPlayer.Name</span>
                                </h5>
                                <small class="text-muted">
                                    Game Status: <strong>@_gameState.Status</strong>
                                </small>
                            </div>
                            <div class="col-md-6 text-end">
                                @if (_gameState.Status == GameStatus.InProgress)
                                {
                                    <div class="d-flex justify-content-end align-items-center">
                                        <span class="me-3">
                                            <i class="fas fa-clock"></i> 
                                            @_gameTimer.ToString(@"mm\:ss")
                                        </span>
                                        <span>
                                            <i class="fas fa-chess-pawn"></i> 
                                            Moves: @_totalMoves
                                        </span>
                                    </div>
                                }
                            </div>
                        </div>

                        <!-- Win Probability Display -->
                        @if (_gameState.Status == GameStatus.InProgress && _winProbability.HasValue)
                        {
                            <div class="mt-2">
                                <div class="row">
                                    <div class="col-6">
                                        <small class="text-muted">@_gameState.Player1.Name Win Probability</small>
                                        <div class="progress" style="height: 20px;">
                                            <div class="progress-bar bg-primary" 
                                                 style="width: @(_winProbability.Value * 100)%"
                                                 role="progressbar">
                                                @((_winProbability.Value * 100).ToString("F1"))%
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <small class="text-muted">@_gameState.Player2.Name Win Probability</small>
                                        <div class="progress" style="height: 20px;">
                                            <div class="progress-bar bg-warning" 
                                                 style="width: @((1 - _winProbability.Value) * 100)%"
                                                 role="progressbar">
                                                @(((1 - _winProbability.Value) * 100).ToString("F1"))%
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        }
                    </div>

                    <!-- Enhanced Game Board -->
                    <EnhancedGameBoardComponent GameState="_gameState" 
                                               OnMove="MakeMove" 
                                               PreviewMode="true" />

                    <!-- AI Difficulty Selection -->
                    @if (_gameState.Status != GameStatus.InProgress)
                    {
                        <div class="ai-selection mt-4 p-3 border rounded">
                            <h6>Start New Game</h6>
                            <div class="row">
                                <div class="col-md-6">
                                    <label class="form-label">Opponent Type:</label>
                                    <select class="form-select" @bind="_selectedOpponent">
                                        <option value="human">Human Player</option>
                                        <option value="ai-easy">AI - Easy</option>
                                        <option value="ai-medium">AI - Medium</option>
                                        <option value="ai-hard">AI - Hard</option>
                                    </select>
                                </div>
                                <div class="col-md-6 d-flex align-items-end">
                                    <button class="btn btn-success w-100" @onclick="StartNewGame">
                                        <i class="fas fa-play"></i> Start Game
                                    </button>
                                </div>
                            </div>
                        </div>
                    }
                </div>
            </div>
        </div>

        <!-- Analytics and Information Panel -->
        <div class="col-lg-4">
            <!-- Real-time Analytics -->
            @if (_showAnalyticsPanel)
            {
                <div class="card mb-3">
                    <div class="card-header">
                        <h6><i class="fas fa-brain"></i> Real-time Analysis</h6>
                    </div>
                    <div class="card-body">
                        @if (_currentMoveAnalysis != null)
                        {
                            <div class="mb-3">
                                <h6>Last Move Analysis</h6>
                                <div class="analysis-item">
                                    <strong>Quality:</strong> 
                                    <span class="badge bg-@GetMoveQualityColor(_currentMoveAnalysis.Quality)">
                                        @_currentMoveAnalysis.Quality
                                    </span>
                                </div>
                                <div class="analysis-item">
                                    <strong>Score:</strong> @_currentMoveAnalysis.Score.ToString("F1")
                                </div>
                                @if (_currentMoveAnalysis.TacticalPatterns.Any())
                                {
                                    <div class="analysis-item">
                                        <strong>Patterns:</strong>
                                        @foreach (var pattern in _currentMoveAnalysis.TacticalPatterns)
                                        {
                                            <span class="badge bg-info me-1">@pattern</span>
                                        }
                                    </div>
                                }
                                @if (!string.IsNullOrEmpty(_currentMoveAnalysis.Reasoning))
                                {
                                    <div class="analysis-item">
                                        <small class="text-muted">@_currentMoveAnalysis.Reasoning</small>
                                    </div>
                                }
                            </div>
                        }

                        @if (_gameAnalysisReport != null)
                        {
                            <div class="mb-3">
                                <h6>Game Analysis</h6>
                                <div class="analysis-item">
                                    <strong>Playing Style:</strong> @_gameAnalysisReport.PlayingStyle
                                </div>
                                <div class="analysis-item">
                                    <strong>Accuracy:</strong> @_gameAnalysisReport.Accuracy.ToString("F1")%
                                </div>
                                @if (_gameAnalysisReport.KeyMoments.Any())
                                {
                                    <div class="analysis-item">
                                        <strong>Key Moments:</strong>
                                        @foreach (var moment in _gameAnalysisReport.KeyMoments.Take(3))
                                        {
                                            <div class="small text-muted">Move @moment.MoveNumber: @moment.Description</div>
                                        }
                                    </div>
                                }
                            </div>
                        }

                        @if (_improvementSuggestions.Any())
                        {
                            <div class="mb-3">
                                <h6>Suggestions</h6>
                                @foreach (var suggestion in _improvementSuggestions.Take(3))
                                {
                                    <div class="alert alert-info alert-sm py-2">
                                        <i class="fas fa-lightbulb"></i> @suggestion.Description
                                    </div>
                                }
                            </div>
                        }
                    </div>
                </div>
            }

            <!-- Game Statistics -->
            <div class="card mb-3">
                <div class="card-header">
                    <h6><i class="fas fa-chart-bar"></i> Game Statistics</h6>
                </div>
                <div class="card-body">
                    <div class="row text-center">
                        <div class="col-6">
                            <div class="stat-item">
                                <h4 class="text-success">@_playerStats.TotalWins</h4>
                                <small class="text-muted">Wins</small>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="stat-item">
                                <h4 class="text-danger">@_playerStats.TotalLosses</h4>
                                <small class="text-muted">Losses</small>
                            </div>
                        </div>
                    </div>
                    <div class="row text-center mt-2">
                        <div class="col-6">
                            <div class="stat-item">
                                <h5 class="text-primary">@_playerStats.WinRate.ToString("F1")%</h5>
                                <small class="text-muted">Win Rate</small>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="stat-item">
                                <h5 class="text-warning">@_playerStats.CurrentWinStreak</h5>
                                <small class="text-muted">Win Streak</small>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mt-3">
                        <button class="btn btn-outline-primary btn-sm w-100" 
                                @onclick="() => NavigateToStatistics()">
                            <i class="fas fa-chart-line"></i> View Full Dashboard
                        </button>
                    </div>
                </div>
            </div>

            <!-- Recent Games -->
            <div class="card">
                <div class="card-header">
                    <h6><i class="fas fa-history"></i> Recent Games</h6>
                </div>
                <div class="card-body">
                    @if (_recentGames.Any())
                    {
                        @foreach (var game in _recentGames.Take(5))
                        {
                            <div class="d-flex justify-content-between align-items-center py-2 border-bottom">
                                <div>
                                    <span class="badge bg-@(game.IsWin ? "success" : game.IsDraw ? "warning" : "danger")">
                                        @(game.IsWin ? "W" : game.IsDraw ? "D" : "L")
                                    </span>
                                    <small class="ms-2">vs @game.OpponentName</small>
                                </div>
                                <small class="text-muted">
                                    @game.CompletedAt?.ToString("MM/dd HH:mm")
                                </small>
                            </div>
                        }
                    }
                    else
                    {
                        <p class="text-muted text-center">No recent games</p>
                    }
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Accessibility Settings Modal -->
@if (_showAccessibilityModal)
{
    <div class="modal show d-block" tabindex="-1" style="background-color: rgba(0,0,0,0.5);">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Accessibility Settings</h5>
                    <button type="button" class="btn-close" @onclick="() => _showAccessibilityModal = false"></button>
                </div>
                <div class="modal-body">
                    <div class="form-check mb-3">
                        <input class="form-check-input" type="checkbox" 
                               @bind="_accessibilitySettings.ScreenReaderSupport" 
                               id="screen-reader">
                        <label class="form-check-label" for="screen-reader">
                            <strong>Screen Reader Support</strong><br>
                            <small class="text-muted">Enable keyboard navigation and detailed descriptions</small>
                        </label>
                    </div>
                    
                    <div class="form-check mb-3">
                        <input class="form-check-input" type="checkbox" 
                               @bind="_accessibilitySettings.HighContrastMode" 
                               id="high-contrast">
                        <label class="form-check-label" for="high-contrast">
                            <strong>High Contrast Mode</strong><br>
                            <small class="text-muted">Use high contrast colors for better visibility</small>
                        </label>
                    </div>
                    
                    <div class="form-check mb-3">
                        <input class="form-check-input" type="checkbox" 
                               @bind="_accessibilitySettings.ColorBlindFriendly" 
                               id="colorblind-friendly">
                        <label class="form-check-label" for="colorblind-friendly">
                            <strong>Color Blind Friendly</strong><br>
                            <small class="text-muted">Use shapes and patterns in addition to colors</small>
                        </label>
                    </div>
                    
                    <div class="form-check mb-3">
                        <input class="form-check-input" type="checkbox" 
                               @bind="_accessibilitySettings.ReducedMotion" 
                               id="reduced-motion">
                        <label class="form-check-label" for="reduced-motion">
                            <strong>Reduced Motion</strong><br>
                            <small class="text-muted">Minimize animations and transitions</small>
                        </label>
                    </div>
                    
                    <div class="form-check mb-3">
                        <input class="form-check-input" type="checkbox" 
                               @bind="_accessibilitySettings.HapticFeedback" 
                               id="haptic-feedback">
                        <label class="form-check-label" for="haptic-feedback">
                            <strong>Haptic Feedback</strong><br>
                            <small class="text-muted">Vibration feedback on supported devices</small>
                        </label>
                    </div>

                    <div class="mb-3">
                        <label for="font-size" class="form-label">Font Size</label>
                        <input type="range" class="form-range" 
                               @bind="_accessibilitySettings.FontSizeMultiplier" 
                               id="font-size" 
                               min="0.8" max="2.0" step="0.1">
                        <div class="d-flex justify-content-between">
                            <small>Small</small>
                            <small>@_accessibilitySettings.FontSizeMultiplier.ToString("F1")x</small>
                            <small>Large</small>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" @onclick="() => _showAccessibilityModal = false">
                        Close
                    </button>
                    <button type="button" class="btn btn-primary" @onclick="SaveAccessibilitySettings">
                        Save Settings
                    </button>
                </div>
            </div>
        </div>
    </div>
}

@code {
    private GameState _gameState = new();
    private MoveAnalysis? _currentMoveAnalysis;
    private GameAnalysisReport? _gameAnalysisReport;
    private List<ImprovementSuggestion> _improvementSuggestions = new();
    private PlayerStatistics _playerStats = new();
    private List<GameResult> _recentGames = new();
    
    private bool _showAnalyticsPanel = true;
    private bool _showAccessibilityModal = false;
    private AccessibilitySettings _accessibilitySettings = new();
    
    private string _selectedOpponent = "ai-easy";
    private TimeSpan _gameTimer = TimeSpan.Zero;
    private int _totalMoves = 0;
    private double? _winProbability;
    
    private Timer? _gameTimerInstance;

    protected override async Task OnInitializedAsync()
    {
        await InitializeGame();
        await LoadPlayerStatistics();
        await LoadRecentGames();
    }

    private async Task InitializeGame()
    {
        _gameState = GameService.CreateNewGame();
        _gameTimer = TimeSpan.Zero;
        _totalMoves = 0;
        _currentMoveAnalysis = null;
        _gameAnalysisReport = null;
        _improvementSuggestions.Clear();
        
        // Start game timer
        _gameTimerInstance?.Dispose();
        _gameTimerInstance = new Timer(UpdateGameTimer, null, TimeSpan.FromSeconds(1), TimeSpan.FromSeconds(1));
        
        Logger.LogInformation("Enhanced game initialized");
    }

    private async Task StartNewGame()
    {
        await InitializeGame();
        
        // Set up AI opponent if selected
        if (_selectedOpponent.StartsWith("ai-"))
        {
            var difficulty = _selectedOpponent.Replace("ai-", "");
            _gameState.Player2 = new Player { Id = 2, Name = $"AI - {difficulty.ToTitleCase()}" };
        }
        
        StateHasChanged();
    }

    private async Task MakeMove(int column)
    {
        if (_gameState.Status != GameStatus.InProgress || !_gameState.Board.IsValidMove(column))
            return;

        try
        {
            // Analyze move before making it
            _currentMoveAnalysis = await AnalyticsService.AnalyzeMove(_gameState, column);
            
            // Make the move
            var result = GameService.MakeMove(_gameState, column);
            if (!result.Success)
            {
                Logger.LogWarning("Move failed: {Error}", result.ErrorMessage);
                return;
            }

            _totalMoves++;
            
            // Update win probability
            _winProbability = GameService.CalculateWinProbability(_gameState);
            
            // Play sound effect
            await SoundService.PlaySound("piece-drop");
            
            // Check for game end
            if (_gameState.Status != GameStatus.InProgress)
            {
                await HandleGameEnd();
            }
            else if (_selectedOpponent.StartsWith("ai-") && _gameState.CurrentPlayer.Id == 2)
            {
                // AI turn
                await Task.Delay(500); // Brief pause for better UX
                await MakeAIMove();
            }

            // Update real-time analysis
            await UpdateGameAnalysis();
            
            StateHasChanged();
        }
        catch (Exception ex)
        {
            Logger.LogError(ex, "Error making move in column {Column}", column);
        }
    }

    private async Task MakeAIMove()
    {
        try
        {
            var difficulty = _selectedOpponent.Replace("ai-", "");
            var aiMove = GameService.GetAIMove(_gameState, difficulty);
            
            if (aiMove.HasValue)
            {
                await MakeMove(aiMove.Value);
            }
        }
        catch (Exception ex)
        {
            Logger.LogError(ex, "Error making AI move");
        }
    }

    private async Task HandleGameEnd()
    {
        _gameTimerInstance?.Dispose();
        
        // Generate final game analysis
        _gameAnalysisReport = await AnalyticsService.AnalyzeGame(_gameState);
        _improvementSuggestions = await AnalyticsService.GenerateRecommendations(_gameState, _gameAnalysisReport);
        
        // Play appropriate sound
        if (_gameState.Status == GameStatus.Player1Won || _gameState.Status == GameStatus.Player2Won)
        {
            await SoundService.PlaySound("game-win");
        }
        else
        {
            await SoundService.PlaySound("game-draw");
        }
        
        // Update statistics
        await UpdatePlayerStatistics();
        await LoadRecentGames();
        
        Logger.LogInformation("Game ended with status: {Status}", _gameState.Status);
    }

    private async Task UpdateGameAnalysis()
    {
        try
        {
            if (_totalMoves > 5) // Only analyze after a few moves
            {
                _gameAnalysisReport = await AnalyticsService.AnalyzeGame(_gameState);
                _improvementSuggestions = await AnalyticsService.GenerateRecommendations(_gameState, _gameAnalysisReport);
            }
        }
        catch (Exception ex)
        {
            Logger.LogError(ex, "Error updating game analysis");
        }
    }

    private void UpdateGameTimer(object? state)
    {
        if (_gameState.Status == GameStatus.InProgress)
        {
            _gameTimer = _gameTimer.Add(TimeSpan.FromSeconds(1));
            InvokeAsync(() => StateHasChanged());
        }
    }

    private async Task LoadPlayerStatistics()
    {
        try
        {
            // This would load from the actual statistics service
            _playerStats = new PlayerStatistics
            {
                PlayerId = "current-player",
                TotalGames = 150,
                TotalWins = 95,
                TotalLosses = 50,
                TotalDraws = 5,
                WinRate = 63.3,
                CurrentWinStreak = 3,
                BestWinStreak = 8,
                AverageGameDuration = TimeSpan.FromMinutes(8.5)
            };
        }
        catch (Exception ex)
        {
            Logger.LogError(ex, "Error loading player statistics");
        }
    }

    private async Task LoadRecentGames()
    {
        try
        {
            // This would load from the actual game history service
            _recentGames = GenerateMockRecentGames();
        }
        catch (Exception ex)
        {
            Logger.LogError(ex, "Error loading recent games");
        }
    }

    private async Task UpdatePlayerStatistics()
    {
        try
        {
            // Update statistics based on game result
            // This would integrate with the actual statistics service
            await LoadPlayerStatistics();
        }
        catch (Exception ex)
        {
            Logger.LogError(ex, "Error updating player statistics");
        }
    }

    private void ToggleAnalyticsPanel()
    {
        _showAnalyticsPanel = !_showAnalyticsPanel;
    }

    private void ShowAccessibilitySettings()
    {
        _showAccessibilityModal = true;
    }

    private async Task SaveAccessibilitySettings()
    {
        await VisualFeedbackService.ConfigureAccessibility(_accessibilitySettings);
        _showAccessibilityModal = false;
        StateHasChanged();
    }

    private async Task NewGame()
    {
        await StartNewGame();
    }

    private void NavigateToStatistics()
    {
        // This would navigate to the full statistics dashboard
        Logger.LogInformation("Navigate to statistics dashboard");
    }

    private string GetMoveQualityColor(MoveQuality quality)
    {
        return quality switch
        {
            MoveQuality.Excellent => "success",
            MoveQuality.Good => "primary",
            MoveQuality.Average => "warning",
            MoveQuality.Poor => "danger",
            MoveQuality.Blunder => "dark",
            _ => "secondary"
        };
    }

    private List<GameResult> GenerateMockRecentGames()
    {
        var games = new List<GameResult>();
        var random = new Random();
        
        for (int i = 0; i < 10; i++)
        {
            games.Add(new GameResult
            {
                CompletedAt = DateTime.UtcNow.AddDays(-i).AddHours(-random.Next(0, 24)),
                OpponentName = random.Next(0, 3) switch
                {
                    0 => "AI - Easy",
                    1 => "AI - Medium",
                    2 => "AI - Hard",
                    _ => "Human"
                },
                IsWin = random.NextDouble() > 0.4,
                IsDraw = random.NextDouble() > 0.9,
                Duration = TimeSpan.FromMinutes(random.Next(3, 15)),
                TotalMoves = random.Next(15, 50)
            });
        }
        
        return games.OrderByDescending(g => g.CompletedAt).ToList();
    }

    public void Dispose()
    {
        _gameTimerInstance?.Dispose();
    }
}

<style>
    .enhanced-game-container {
        min-height: 100vh;
        background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    }

    .game-status {
        border-left: 4px solid var(--bs-primary);
    }

    .stat-item {
        padding: 0.5rem;
    }

    .analysis-item {
        margin-bottom: 0.5rem;
        padding: 0.25rem 0;
        border-bottom: 1px solid #eee;
    }

    .analysis-item:last-child {
        border-bottom: none;
    }

    .achievement-card.completed {
        background-color: #f8f9fa;
        border-color: #28a745 !important;
    }

    .sr-only {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
    }

    .alert-sm {
        padding: 0.25rem 0.5rem;
        margin-bottom: 0.5rem;
        font-size: 0.875rem;
    }

    @media (max-width: 768px) {
        .col-lg-4 {
            margin-top: 1rem;
        }
    }
</style>
